- name: task level variables
  hosts: local
  connection: local
  vars: # this will aplly globally
    COURSE: DevOps with AWS
    DURATION: 100HR
    TRAINER: Charan
  tasks:
  - name: print course information
    vars: # this will aplly locally
      COURSE: Ansible
      DURATION: 50HR
      TRAINER: Chinna
    ansible.builtin.debug:
    #vars refernce should be surrounded by ""
      msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"

  - name: print course information again
    ansible.builtin.debug:
    #vars refernce should be surrounded by ""
      msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"